# SmtpTrafficGenerator

./: .gitignore  README.md  pom.xml
src/main/java/org/suai/generator/: Main.java
src/main/java/org/suai/generator/core/config/: TrafficGeneratorConfig.java
src/main/java/org/suai/generator/core/entity/: SendingParams.java  User.java
src/main/java/org/suai/generator/core/service/: TrafficGeneratorService.java
src/main/resources/: application.properties
src/main/resources/zd4/: Wordlskilz.rtf  nepravilno.rtf
src/main/resources/zd5/: dogovor.doc  dogovor_direktor.doc
