# Example configuration

domainName = demo.lab
domainController.host = demo-dc.demo.lab
domainController.port = 389
domainController.baseDN = cn=users,dc=demo,dc=lab
domainController.bindDN = admin@demo.lab
domainController.bindPassword = xxXX1234

mail.host = mail.demo.lab
mail.ports = 2009
mail.delay = 2
mail.external = john.doe@abc.org, james.scott@abc.org

groups.0 = Sales -> Tenders
dir.0 = src/main/resources/zd4

groups.1 = Sales -> External
dir.1 = src/main/resources/zd5

groups.2 = kornilov@demo.lab -> External
dir.2 = src/main/resources/zd5

